<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
</head>

<body>
    <div class="bg-slate-900 w-full md:w-1/2 md:ml-72 my-2 p-2 rounded">
        <h1 class="text-3xl font-bold text-white pt-8 text-center **text-clifford**">Booking Form</h1>
        <p id="error-message" class="text-red-700"></p>
        <form id="form">
            <div class=" flex flex-col md:grid md:grid-cols-2  w-full row-span-1 bg-gray-400">

                <div class="flex flex-col pt-4 items-center pb-6">
                    <label for="name" class="text-black pt-3">Name:</label>
                    <p class="flex rounded">
                        <i class="fa-solid fa-person py-2 px-3 font-bold text-black text-1xl"></i>
                        <input type="text" name="name" id="nameInput" placeholder="name" required
                            class="w-64 px-2 rounded">
                    </p>

                    <label for="email" class="text-black pt-3">Email:</label>
                    <p class="flex w-72">
                        <i class="fa-solid fa-envelope py-2 px-1 text-black text-1xl font-bold"></i>
                        <input type="email" name="email" id="email" placeholder="email" required
                            class="w-full px-2 rounded">
                    </p>

                    <label for="phone-number" class="text-black pt-3">Phone number:</label>
                    <p class="flex">
                        <i class="fa-solid fa-phone p-2 text-black text-1xl font-bold"></i>
                        <input type="number" name="phone-number" id="number" placeholder="phone-number" required
                            class="w-64 px-2 rounded">
                    </p>

                    <label for="arival-date" class="text-black pt-3">Arrival Date:</label>
                    <p class="flex w-72">
                        <i class="fa-solid fa-calendar-day p-2 text-black text-1xl font-bold"></i>
                        <input type="datetime-local" name="arival-date" id="checkIn" placeholder="date" required
                            class="w-64 px-2 rounded">
                    </p>
                </div>



                <div class="flex flex-col items-center md:pt-4 pb-6">
                    <label for="Departure" class="text-black pt-3">Departure Date:</label>
                    <p class="flex">
                        <i class="fa-solid fa-calendar-days p-2 text-black text-1xl font-bold"></i>
                        <input type="datetime-local" name="departure-date" id="checkOut" required
                            class="w-64 px-2 rounded">
                    </p>
                    <label for="name" class="text-black pt-3">Next of keen:</label>
                    <p class="flex rounded">
                        <i class="fa-solid fa-person py-2 px-3 font-bold text-black text-1xl"></i>
                        <input type="text" name="name" id="nameInput" placeholder="name" required
                            class="w-64 px-2 rounded">
                    </p>

                    <label for="name" class="text-black pt-3">Phone number:</label>
                    <p class="flex">
                        <i class="fa-solid fa-phone p-2 text-black text-1xl font-bold"></i>
                        <input type="number" name="number" id="number" placeholder="phone-number" required
                            class="w-64 px-2 rounded">
                    </p>
                    <button type="submit" id="submit"
                        class="bg-green-600 text-black mt-6 py-2 px-6 text-2xl rounded">Submit Now</button>
                </div>
            </div>
        </form>
        <p id="success-message" class="text-white text-3xl text-center"></p>
        <p class="text-center italic border-indigo-950 text-white">© 2024 Dekingsmart. All right reserved.</p>
    </div>
    <script src="main.js"></script>
</body>

</html>